rpc.name=easy rpc test yaml
rpc.host=localhost
rpc.port=8888
rpc.version=2.0.0
rpc.serializer=kryo
rpc.loadBalancer=random
rpc.tolerant.retry=fixed_interval
rpc.tolerant.tolerant=fail_back
rpc.tolerant.failBackService=default
rpc.registry.type=zookeeper
rpc.registry.endpoints=http://localhost:8888
rpc.registry.username=root
rpc.registry.password=root
rpc.registry.timeout=10000
