rpc.name=easy rpc
rpc.host=localhost
rpc.port=8888
rpc.version=1.0.0
rpc.mock=false
rpc.serializer=hessian
# *************** Registry Configurations *************** #
rpc.registry.type=etcd
rpc.registry.endpoints=http://localhost:2379
# *************** LoadBalancer Configurations *************** #
rpc.loadBalancer=round_robin
# *************** Retry Configurations *************** #
rpc.retry=fixed_interval